#!name=QQ Video VMind 处理
#!desc=QQ Video VMind 处理
#!author=pocky

[URL Rewrite]
^https?:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+ reject
^https?:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+ reject
^https?:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+ reject
^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind reject-dict

[Script]
http-response ^https?:\/\/vv\.video\.qq\.com\/getvinfo script-path=https://raw.githubusercontent.com/chenhao2733-cmyk/loon_conf/refs/heads/main/scripts/qqvideo_getvinfo.js, requires-body=true, timeout=30, tag=QQVideo getvinfo fix

[MITM]
hostname = vv.video.qq.com
